MONGODB_URL = 'mongodb+srv://ranasushil026:hbOBLBnCJlV6d3V0@cluster0.klijkaw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'RaNdOmStRiNg13579'
CLIENT_URL = 'http://localhost:3000'
PORT = 4000